# micor-server

./: pom.xml
config/: pom.xml
config/src/main/java/cn/xukai/micorserver/: App.java
config/src/main/resources/: application.yml
config/src/test/java/cn/xukai/micorserver/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/cn/xukai/micorserver/: App.java
eureka/src/main/resources/: application.yml  bootstrap.yml
parent-microservice/: pom.xml
parent-microservice/common-microservice-zhihu/: pom.xml
parent-microservice/common-microservice-zhihu/src/main/java/cn/xukai/micorserver/: App.java
parent-microservice/common-microservice-zhihu/src/resources/: application.yml  bootstrap.yml
